DB_HOST=postgresql
DB_NAME=posts
DB_PORT=5432
DB_USER=posts_user
DB_PASS=posts_password

POSTGRES_USER=posts_user
POSTGRES_PASSWORD=posts_password
POSTGRES_DB=posts

JWT_SECRET=ftkJGBIzFh0

STORAGE=in-memory